meta:
  name:
    full: Ludwig-Maximilians-Universität München
    short: LMU

color:
  palette:
    green: "#00883A"
    black: "#232323"
    white: "#FFF"
    dark-grey: "#626468"
    medium-grey: "#C0C1C3"
    light-grey: "#E6E6E7"
    white-grey: "#F5F5F5"
    blue: "#0F1987"
    cyan: "#009FE3"
    violet: "#8C4091"
    red: "#D71919"
    orange: "#F18700"
  foreground: black
  background: white
  primary: green
  secondary: dark-grey
  tertiary: medium-grey
  success: green
  info: medium-grey
  warning: orange
  danger: red
  light: white-grey
  dark: dark-grey

typography:
  fonts:
    - family: Roboto
      source: google
    - family: Roboto Mono
      source: google
  base: Roboto
  headings: Roboto
  link:
    decoration: underline
