@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2025},
  url = {https://www.R-project.org/},
}
@Manual{R-corx,
  title = {corx: Create and Format Correlation Matrices},
  author = {James Conigrave},
  year = {2023},
  note = {R package version 1.0.7.2},
  url = {https://CRAN.R-project.org/package=corx},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.4, https://github.com/tidyverse/dplyr},
  url = {https://dplyr.tidyverse.org},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.0.0, 
https://github.com/tidyverse/forcats},
  url = {https://forcats.tidyverse.org/},
}
@Manual{R-foreign,
  title = {foreign: Read Data Stored by 'Minitab', 'S', 'SAS', 'SPSS', 'Stata',
'Systat', 'Weka', 'dBase', ...},
  author = {{R Core Team}},
  year = {2025},
  note = {R package version 0.8-88},
  url = {https://CRAN.R-project.org/package=foreign},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Article{R-lavaan,
  title = {{lavaan}: An {R} Package for Structural Equation Modeling},
  author = {Yves Rosseel},
  journal = {Journal of Statistical Software},
  year = {2012},
  volume = {48},
  number = {2},
  pages = {1--36},
  doi = {10.18637/jss.v048.i02},
}
@Article{R-lubridate,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v40/i03/},
}
@Manual{R-MBESS,
  title = {MBESS: The MBESS R Package},
  author = {Ken Kelley},
  year = {2023},
  note = {R package version 4.9.3},
  url = {https://CRAN.R-project.org/package=MBESS},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2025},
  note = {R package version 1.0.4},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2024},
  note = {R package version 2.1.5, https://github.com/tidyverse/readr},
  url = {https://readr.tidyverse.org},
}
@Manual{R-semTools,
  title = {\texttt{semTools}: {U}seful tools for structural equation modeling},
  author = {Terrence D. Jorgensen and Sunthud Pornprasertmanit and Alexander M. Schoemann and Yves Rosseel},
  year = {2025},
  note = {R package version 0.5-7},
  url = {https://CRAN.R-project.org/package=semTools},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.5.1, 
https://github.com/tidyverse/stringr},
  url = {https://stringr.tidyverse.org},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2023},
  note = {R package version 3.2.1, https://github.com/tidyverse/tibble},
  url = {https://tibble.tidyverse.org/},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2024},
  note = {R package version 1.3.1, https://github.com/tidyverse/tidyr},
  url = {https://tidyr.tidyverse.org},
}
@Article{R-tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
@Manual{R-flextable,
  title = {flextable: Functions for Tabular Reporting},
  author = {David Gohel and Panagiotis Skintzos},
  year = {2024},
  note = {R package version 0.9.7},
  url = {https://CRAN.R-project.org/package=flextable},
}
@Manual{R-papaja,
  title = {{papaja}: {Prepare} reproducible {APA} journal articles with {R Markdown}},
  author = {Frederik Aust and Marius Barth},
  year = {2024},
  note = {R package version 0.1.3},
  url = {https://github.com/crsh/papaja},
  doi = {10.32614/CRAN.package.papaja},
}
@Manual{R-tinylabels,
  title = {{tinylabels}: Lightweight variable labels},
  author = {Marius Barth},
  year = {2025},
  note = {R package version 0.2.5},
  url = {https://cran.r-project.org/package=tinylabels},
  doi = {10.32614/CRAN.package.tinylabels},
}
@Manual{R-psych,
  title = {psych: Procedures for Psychological, Psychometric, and Personality Research},
  author = {{William Revelle}},
  organization = {Northwestern University},
  address = {Evanston, Illinois},
  year = {2025},
  note = {R package version 2.5.6},
  url = {https://CRAN.R-project.org/package=psych},
}
